@icon-500px: '\F26E';
@icon-address-book: '\F2B9';
@icon-address-book-o: '\F2BA';
@icon-adjust: '\F042';
@icon-adn: '\F170';
@icon-align-center: '\F037';
@icon-align-justify: '\F039';
@icon-align-left: '\F036';
@icon-align-right: '\F038';
@icon-alipay: '\EA06';
@icon-amazon: '\F270';
@icon-ambulance: '\F0F9';
@icon-anchor: '\F13D';
@icon-android: '\F17B';
@icon-android2: '\E900';
@icon-angellist: '\F209';
@icon-angle-double-down: '\F103';
@icon-angle-double-left: '\F100';
@icon-angle-double-right: '\F101';
@icon-angle-double-up: '\F102';
@icon-angle-down: '\F107';
@icon-angle-left: '\F104';
@icon-angle-right: '\F105';
@icon-angle-up: '\F106';
@icon-apple: '\F179';
@icon-archive: '\F187';
@icon-area-chart: '\F1FE';
@icon-arrow-circle-down: '\F0AB';
@icon-arrow-circle-left: '\F0A8';
@icon-arrow-circle-o-down: '\F01A';
@icon-arrow-circle-o-left: '\F190';
@icon-arrow-circle-o-right: '\F18E';
@icon-arrow-circle-o-up: '\F01B';
@icon-arrow-circle-right: '\F0A9';
@icon-arrow-circle-up: '\F0AA';
@icon-arrow-down: '\EA09';
@icon-arrow-down-line: '\EA08';
@icon-arrow-down2: '\E901';
@icon-arrow-left: '\F060';
@icon-arrow-left-line: '\EA0A';
@icon-arrow-right: '\F061';
@icon-arrow-right-line: '\EA0C';
@icon-arrow-up: '\F062';
@icon-arrow-up-line: '\EA0E';
@icon-arrow-up2: '\E902';
@icon-arrows: '\F047';
@icon-arrows-alt: '\F0B2';
@icon-arrows-h: '\F07E';
@icon-arrows-v: '\F07D';
@icon-asl-interpreting: '\F2A3';
@icon-assistive-listening-systems: '\F2A2';
@icon-asterisk: '\F069';
@icon-at: '\F1FA';
@icon-attachment: '\EA10';
@icon-attribution: '\E903';
@icon-audio-description: '\F29E';
@icon-avatar: '\E904';
@icon-back-arrow: '\EA12';
@icon-backward: '\F04A';
@icon-balance-scale: '\F24E';
@icon-ban: '\F05E';
@icon-bandcamp: '\F2D5';
@icon-bank: '\F19C';
@icon-bar-chart: '\F080';
@icon-bar-chart-ranking: '\EA04';
@icon-barcode: '\F02A';
@icon-bars: '\F0C9';
@icon-battery: '\F240';
@icon-battery-0: '\F244';
@icon-battery-1: '\F243';
@icon-battery-2: '\F242';
@icon-battery-3: '\F241';
@icon-bed: '\F236';
@icon-beer: '\F0FC';
@icon-behance: '\F1B4';
@icon-behance-square: '\F1B5';
@icon-bell: '\F0F3';
@icon-bell-o: '\F0A2';
@icon-bell-slash: '\F1F6';
@icon-bell-slash-o: '\F1F7';
@icon-bicycle: '\F206';
@icon-binoculars: '\F1E5';
@icon-birthday-cake: '\F1FD';
@icon-bitbucket: '\F171';
@icon-bitbucket-square: '\F172';
@icon-black-tie: '\F27E';
@icon-blind: '\F29D';
@icon-bluetooth: '\F293';
@icon-bluetooth-b: '\F294';
@icon-bold: '\F032';
@icon-bolt: '\F0E7';
@icon-bomb: '\F1E2';
@icon-book: '\F02D';
@icon-book2: '\E905';
@icon-bookmark: '\F02E';
@icon-bookmark-o: '\F097';
@icon-braille: '\F2A1';
@icon-briefcase: '\F0B1';
@icon-btc: '\F15A';
@icon-btn-off: '\E906';
@icon-btn-on: '\E907';
@icon-bug: '\F188';
@icon-building: '\F1AD';
@icon-building-o: '\F0F7';
@icon-building2: '\E908';
@icon-bullhorn: '\F0A1';
@icon-bullseye: '\F140';
@icon-bus: '\F207';
@icon-buysellads: '\F20D';
@icon-cab: '\F1BA';
@icon-calculator: '\F1EC';
@icon-calendar: '\F073';
@icon-calendar-check-o: '\F274';
@icon-calendar-minus-o: '\F272';
@icon-calendar-o: '\F133';
@icon-calendar-plus-o: '\F271';
@icon-calendar-times-o: '\F273';
@icon-camera: '\F030';
@icon-camera-retro: '\F083';
@icon-car: '\F1B9';
@icon-caret-down: '\F0D7';
@icon-caret-left: '\F0D9';
@icon-caret-right: '\F0DA';
@icon-caret-up: '\F0D8';
@icon-cart-arrow-down: '\F218';
@icon-cart-plus: '\F217';
@icon-cc: '\F20A';
@icon-cc-amex: '\F1F3';
@icon-cc-diners-club: '\F24C';
@icon-cc-discover: '\F1F2';
@icon-cc-jcb: '\F24B';
@icon-cc-mastercard: '\F1F1';
@icon-cc-paypal: '\F1F4';
@icon-cc-stripe: '\F1F5';
@icon-cc-visa: '\F1F0';
@icon-certificate: '\F0A3';
@icon-character-area: '\EA13';
@icon-character-authorize: '\EA1E';
@icon-charts: '\E90A';
@icon-charts-line: '\E909';
@icon-check: '\F00C';
@icon-check-circle: '\EA11';
@icon-check-circle-o: '\F05D';
@icon-check-square: '\F14A';
@icon-check-square-o: '\F046';
@icon-check2: '\E90B';
@icon-chevron-circle-down: '\F13A';
@icon-chevron-circle-left: '\F137';
@icon-chevron-circle-right: '\F138';
@icon-chevron-circle-up: '\F139';
@icon-chevron-down: '\F078';
@icon-chevron-left: '\F053';
@icon-chevron-right: '\F054';
@icon-chevron-up: '\F077';
@icon-child: '\F1AE';
@icon-chrome: '\F268';
@icon-circle: '\F111';
@icon-circle-o: '\F10C';
@icon-circle-o-notch: '\F1CE';
@icon-circle-thin: '\F1DB';
@icon-clock-o: '\F017';
@icon-clone: '\F24D';
@icon-close: '\F00D';
@icon-close-circle: '\E90C';
@icon-cloud: '\F0C2';
@icon-cloud-download: '\F0ED';
@icon-cloud-upload: '\F0EE';
@icon-cny: '\F157';
@icon-code: '\F121';
@icon-code-fork: '\F126';
@icon-codepen: '\F1CB';
@icon-codiepie: '\F284';
@icon-coffee: '\F0F4';
@icon-cog: '\F013';
@icon-cogs: '\F085';
@icon-coincide: '\E90E';
@icon-collasped: '\EA15';
@icon-collasped-o: '\EA14';
@icon-columns: '\F0DB';
@icon-comment: '\F075';
@icon-comment-o: '\F0E5';
@icon-commenting: '\F27A';
@icon-commenting-o: '\F27B';
@icon-comments: '\F086';
@icon-comments-o: '\F0E6';
@icon-compass: '\F14E';
@icon-compress: '\F066';
@icon-connectdevelop: '\F20E';
@icon-contao: '\F26D';
@icon-copy: '\F0C5';
@icon-copy-o: '\EA16';
@icon-copyright: '\F1F9';
@icon-creative: '\EA26';
@icon-creative-commons: '\F25E';
@icon-credit-card: '\F09D';
@icon-credit-card-alt: '\F283';
@icon-crop: '\F125';
@icon-crosshairs: '\F05B';
@icon-css3: '\F13C';
@icon-cube: '\F1B2';
@icon-cubes: '\F1B3';
@icon-cut: '\F0C4';
@icon-cutlery: '\F0F5';
@icon-dashboard: '\F0E4';
@icon-dashcube: '\F210';
@icon-data-authorize: '\EA28';
@icon-data-decrease: '\E90F';
@icon-data-increase: '\E910';
@icon-database: '\F1C0';
@icon-deaf: '\F2A4';
@icon-dedent: '\F03B';
@icon-delicious: '\F1A5';
@icon-desktop: '\F108';
@icon-detail: '\EA29';
@icon-deviantart: '\F1BD';
@icon-diamond: '\F219';
@icon-digg: '\F1A6';
@icon-dot-circle-o: '\F192';
@icon-down: '\E911';
@icon-download: '\F019';
@icon-download2: '\E912';
@icon-dribbble: '\F17D';
@icon-dropbox: '\F16B';
@icon-drupal: '\F1A9';
@icon-edge: '\F282';
@icon-edit: '\F044';
@icon-edit2: '\E913';
@icon-eercast: '\F2DA';
@icon-eject: '\F052';
@icon-ellipsis-h: '\F141';
@icon-ellipsis-v: '\F142';
@icon-envelope: '\F0E0';
@icon-envelope-o: '\F003';
@icon-envelope-open: '\F2B6';
@icon-envelope-open-o: '\F2B7';
@icon-envelope-square: '\F199';
@icon-envira: '\F299';
@icon-eraser: '\F12D';
@icon-etsy: '\F2D7';
@icon-eur: '\F153';
@icon-exchange: '\F0EC';
@icon-exclamation: '\F12A';
@icon-exclamation-circle: '\F06A';
@icon-exclamation-circle2: '\E914';
@icon-exclamation-triangle: '\F071';
@icon-exit: '\E915';
@icon-expand: '\F065';
@icon-expand-o: '\EA17';
@icon-expeditedssl: '\F23E';
@icon-explore: '\EA2B';
@icon-export: '\EA2C';
@icon-external-link: '\F08E';
@icon-external-link-square: '\F14C';
@icon-eye: '\F06E';
@icon-eye-slash: '\F070';
@icon-eyedropper: '\F1FB';
@icon-fa: '\F2B4';
@icon-facebook: '\F09A';
@icon-facebook-official: '\F230';
@icon-facebook-square: '\F082';
@icon-fast-backward: '\F049';
@icon-fast-forward: '\F050';
@icon-fax: '\F1AC';
@icon-female: '\F182';
@icon-fighter-jet: '\F0FB';
@icon-file: '\F15B';
@icon-file-audio-o: '\F1C7';
@icon-file-code-o: '\F1C9';
@icon-file-download: '\EA2D';
@icon-file-excel-o: '\F1C3';
@icon-file-image-o: '\F1C5';
@icon-file-movie-o: '\F1C8';
@icon-file-o: '\F016';
@icon-file-pdf-o: '\F1C1';
@icon-file-powerpoint-o: '\F1C4';
@icon-file-text: '\F15C';
@icon-file-text-o: '\F0F6';
@icon-file-upload: '\EA2E';
@icon-file-word-o: '\F1C2';
@icon-file-zip-o: '\F1C6';
@icon-film: '\F008';
@icon-filter: '\F0B0';
@icon-fire: '\F06D';
@icon-fire-extinguisher: '\F134';
@icon-firefox: '\F269';
@icon-first-order: '\F2B0';
@icon-flag: '\F024';
@icon-flag-checkered: '\F11E';
@icon-flag-o: '\F11D';
@icon-flask: '\F0C3';
@icon-flickr: '\F16E';
@icon-flow: '\E916';
@icon-folder: '\F07B';
@icon-folder-o: '\F114';
@icon-folder-open: '\F07C';
@icon-folder-open-o: '\F115';
@icon-font: '\F031';
@icon-fonticons: '\F280';
@icon-fort-awesome: '\F286';
@icon-forumbee: '\F211';
@icon-forward: '\F04E';
@icon-foursquare: '\F180';
@icon-frame: '\E917';
@icon-free-code-camp: '\F2C5';
@icon-frown-o: '\F119';
@icon-futbol-o: '\F1E3';
@icon-gamepad: '\F11B';
@icon-gavel: '\F0E3';
@icon-gbp: '\F154';
@icon-ge: '\F1D1';
@icon-gear: '\EA2F';
@icon-gear-circle: '\E918';
@icon-gear2: '\E919';
@icon-gears2: '\E91A';
@icon-genderless: '\F22D';
@icon-get-pocket: '\F265';
@icon-gg: '\F260';
@icon-gg-circle: '\F261';
@icon-gift: '\F06B';
@icon-git: '\F1D3';
@icon-git-square: '\F1D2';
@icon-github: '\F09B';
@icon-github-alt: '\F113';
@icon-github-square: '\F092';
@icon-gitlab: '\F296';
@icon-gittip: '\F184';
@icon-glass: '\F000';
@icon-glide: '\F2A5';
@icon-glide-g: '\F2A6';
@icon-globe: '\F0AC';
@icon-globe2: '\E91B';
@icon-good: '\E91C';
@icon-google: '\F1A0';
@icon-google-plus: '\F0D5';
@icon-google-plus-circle: '\F2B3';
@icon-google-plus-square: '\F0D4';
@icon-google-wallet: '\F1EE';
@icon-grav: '\F2D6';
@icon-group: '\F0C0';
@icon-h-square: '\F0FD';
@icon-hand-grab-o: '\F255';
@icon-hand-lizard-o: '\F258';
@icon-hand-o-down: '\F0A7';
@icon-hand-o-left: '\F0A5';
@icon-hand-o-right: '\F0A4';
@icon-hand-o-up: '\F0A6';
@icon-hand-peace-o: '\F25B';
@icon-hand-pointer-o: '\F25A';
@icon-hand-scissors-o: '\F257';
@icon-hand-spock-o: '\F259';
@icon-hand-stop-o: '\F256';
@icon-handshake-o: '\F2B5';
@icon-hashtag: '\F292';
@icon-hdd-o: '\F0A0';
@icon-header: '\F1DC';
@icon-headphones: '\F025';
@icon-heart: '\F004';
@icon-heart-o: '\F08A';
@icon-heartbeat: '\F21E';
@icon-help-o: '\EA18';
@icon-history: '\F1DA';
@icon-home: '\F015';
@icon-hospital-o: '\F0F8';
@icon-hourglass: '\F254';
@icon-hourglass-1: '\F251';
@icon-hourglass-2: '\F252';
@icon-hourglass-3: '\F253';
@icon-hourglass-o: '\F250';
@icon-houzz: '\F27C';
@icon-html5: '\F13B';
@icon-i-cursor: '\F246';
@icon-id-badge: '\F2C1';
@icon-id-card: '\F2C2';
@icon-id-card-o: '\F2C3';
@icon-id-info: '\EA0D';
@icon-id-mapping: '\EA30';
@icon-ils: '\F20B';
@icon-image: '\F03E';
@icon-imdb: '\F2D8';
@icon-import: '\EA31';
@icon-inbox: '\F01C';
@icon-indent: '\F03C';
@icon-industry: '\F275';
@icon-info: '\EA19';
@icon-info-circle: '\F05A';
@icon-inr: '\F156';
@icon-instagram: '\F16D';
@icon-internet-explorer: '\F26B';
@icon-intersex: '\F224';
@icon-ios: '\E91E';
@icon-ioxhost: '\F208';
@icon-italic: '\F033';
@icon-joomla: '\F1AA';
@icon-jsfiddle: '\F1CC';
@icon-key: '\F084';
@icon-keyboard-o: '\F11C';
@icon-krw: '\F159';
@icon-language: '\F1AB';
@icon-laptop: '\F109';
@icon-lastfm: '\F202';
@icon-lastfm-square: '\F203';
@icon-leaf: '\F06C';
@icon-leanpub: '\F212';
@icon-left: '\E91F';
@icon-lemon-o: '\F094';
@icon-level-down: '\F149';
@icon-level-up: '\F148';
@icon-lightbulb-o: '\F0EB';
@icon-line-chart: '\F201';
@icon-link: '\F0C1';
@icon-linkedin: '\F0E1';
@icon-linkedin-square: '\F08C';
@icon-linode: '\F2B8';
@icon-linux: '\F17C';
@icon-list: '\F03A';
@icon-list-alt: '\F022';
@icon-list-ol: '\F0CB';
@icon-list-ul: '\F0CA';
@icon-location-arrow: '\F124';
@icon-lock: '\F023';
@icon-logo-ads: '\E920';
@icon-logo-analytics: '\E921';
@icon-logo-dmp: '\E922';
@icon-logo-mobile: '\E923';
@icon-logo-shop: '\E924';
@icon-logo-survey: '\E925';
@icon-logo-video: '\E926';
@icon-long-arrow-down: '\F175';
@icon-long-arrow-left: '\F177';
@icon-long-arrow-right: '\F178';
@icon-long-arrow-up: '\F176';
@icon-low-vision: '\F2A8';
@icon-magic: '\F0D0';
@icon-magic2: '\E927';
@icon-magnet: '\F076';
@icon-male: '\F183';
@icon-map: '\F279';
@icon-map-marker: '\F041';
@icon-map-o: '\F278';
@icon-map-pin: '\F276';
@icon-map-signs: '\F277';
@icon-mars: '\F222';
@icon-mars-double: '\F227';
@icon-mars-stroke: '\F229';
@icon-mars-stroke-h: '\F22B';
@icon-mars-stroke-v: '\F22A';
@icon-maxcdn: '\F136';
@icon-meanpath: '\F20C';
@icon-medium: '\F23A';
@icon-medkit: '\F0FA';
@icon-meetup: '\F2E0';
@icon-meh-o: '\F11A';
@icon-mercury: '\F223';
@icon-microchip: '\F2DB';
@icon-microphone: '\F130';
@icon-microphone-slash: '\F131';
@icon-minus: '\F068';
@icon-minus-circle: '\F056';
@icon-minus-square: '\F146';
@icon-minus-square-o: '\F147';
@icon-mixcloud: '\F289';
@icon-mobile: '\F10B';
@icon-modx: '\F285';
@icon-money: '\F0D6';
@icon-moon-o: '\F186';
@icon-more: '\EA0B';
@icon-mortar-board: '\F19D';
@icon-motorcycle: '\F21C';
@icon-mouse-pointer: '\F245';
@icon-multiple-lines-chart: '\EA05';
@icon-music: '\F001';
@icon-neuter: '\F22C';
@icon-newspaper-o: '\F1EA';
@icon-object-group: '\F247';
@icon-object-ungroup: '\F248';
@icon-odnoklassniki: '\F263';
@icon-odnoklassniki-square: '\F264';
@icon-off: '\EA34';
@icon-ok-circle: '\E928';
@icon-opencart: '\F23D';
@icon-openid: '\F19B';
@icon-opera: '\F26A';
@icon-optin-monster: '\F23C';
@icon-order-form: '\E929';
@icon-page-end: '\EA1A';
@icon-page-next: '\EA1B';
@icon-page-previous: '\EA1C';
@icon-page-top: '\EA1D';
@icon-pagelines: '\F18C';
@icon-paint-brush: '\F1FC';
@icon-paperclip: '\F0C6';
@icon-paragraph: '\F1DD';
@icon-paste: '\F0EA';
@icon-pause: '\F04C';
@icon-pause-circle: '\F28B';
@icon-pause-circle-o: '\F28C';
@icon-paw: '\F1B0';
@icon-paypal: '\F1ED';
@icon-pc: '\E92A';
@icon-pencil: '\F040';
@icon-pencil-square: '\F14B';
@icon-people-group: '\E92B';
@icon-peoples: '\EA36';
@icon-peoples-map: '\EA35';
@icon-percent: '\F295';
@icon-phone: '\F095';
@icon-phone-square: '\F098';
@icon-pie-chart: '\F200';
@icon-pied-piper: '\F2AE';
@icon-pied-piper-alt: '\F1A8';
@icon-pied-piper-pp: '\F1A7';
@icon-pinterest: '\F0D2';
@icon-pinterest-p: '\F231';
@icon-pinterest-square: '\F0D3';
@icon-plane: '\F072';
@icon-play: '\F04B';
@icon-play-circle: '\F144';
@icon-play-circle-o: '\F01D';
@icon-play2: '\E92C';
@icon-plug: '\F1E6';
@icon-plus: '\F067';
@icon-plus-circle: '\F055';
@icon-plus-square: '\F0FE';
@icon-plus-square-o: '\F196';
@icon-podcast: '\F2CE';
@icon-power-off: '\F011';
@icon-print: '\F02F';
@icon-product-hunt: '\F288';
@icon-profile: '\E92D';
@icon-project: '\EA39';
@icon-public-opinion: '\EA3A';
@icon-puzzle-piece: '\F12E';
@icon-qq: '\F1D6';
@icon-qrcode: '\F029';
@icon-question: '\F128';
@icon-question-circle: '\F059';
@icon-question-circle2: '\E92E';
@icon-question2: '\E92F';
@icon-quora: '\F2C4';
@icon-quote-left: '\F10D';
@icon-quote-right: '\F10E';
@icon-ra: '\F1D0';
@icon-random: '\F074';
@icon-rate: '\EA3B';
@icon-ravelry: '\F2D9';
@icon-realtime: '\EA3C';
@icon-recycle: '\F1B8';
@icon-reddit: '\F1A1';
@icon-reddit-alien: '\F281';
@icon-reddit-square: '\F1A2';
@icon-refresh: '\F021';
@icon-refresh2: '\E930';
@icon-registered: '\F25D';
@icon-related-map: '\EA3D';
@icon-reload: '\EA1F';
@icon-remind: '\EA20';
@icon-renren: '\F18B';
@icon-repeat: '\F01E';
@icon-reply: '\F112';
@icon-reply-all: '\F122';
@icon-retention: '\E931';
@icon-retweet: '\F079';
@icon-right: '\E932';
@icon-road: '\F018';
@icon-rocket: '\F135';
@icon-rss: '\F09E';
@icon-rss-square: '\F143';
@icon-rub: '\F158';
@icon-s15: '\F2CD';
@icon-safari: '\F267';
@icon-sales: '\EA37';
@icon-growth: '\EA37';
@icon-save: '\F0C7';
@icon-scribd: '\F28A';
@icon-search: '\F002';
@icon-search-minus: '\F010';
@icon-search-peoples: '\EA3F';
@icon-search-plus: '\F00E';
@icon-sellsy: '\F213';
@icon-send: '\F1D8';
@icon-send-o: '\F1D9';
@icon-sequence: '\EA24';
@icon-sequence-down: '\EA22';
@icon-sequence-up: '\EA23';
@icon-server: '\F233';
@icon-setting: '\EA0F';
@icon-shapes: '\E933';
@icon-share: '\F064';
@icon-share-alt: '\F1E0';
@icon-share-alt-square: '\F1E1';
@icon-share-square: '\F14D';
@icon-share-square-o: '\F045';
@icon-share2: '\E934';
@icon-shield: '\F132';
@icon-ship: '\F21A';
@icon-shirtsinbulk: '\F214';
@icon-shopping-bag: '\F290';
@icon-shopping-basket: '\F291';
@icon-shopping-cart: '\F07A';
@icon-shower: '\F2CC';
@icon-sign-in: '\F090';
@icon-sign-out: '\F08B';
@icon-signal: '\F012';
@icon-signing: '\F2A7';
@icon-simplybuilt: '\F215';
@icon-sitemap: '\F0E8';
@icon-skyatlas: '\F216';
@icon-skype: '\F17E';
@icon-slack: '\F198';
@icon-sliders: '\F1DE';
@icon-slideshare: '\F1E7';
@icon-smile-o: '\F118';
@icon-snapchat: '\F2AB';
@icon-snapchat-ghost: '\F2AC';
@icon-snapchat-square: '\F2AD';
@icon-snowflake-o: '\F2DC';
@icon-sort: '\F0DC';
@icon-sort-alpha-asc: '\F15D';
@icon-sort-alpha-desc: '\F15E';
@icon-sort-amount-asc: '\F160';
@icon-sort-amount-desc: '\F161';
@icon-sort-desc: '\F0DD';
@icon-sort-numeric-asc: '\F162';
@icon-sort-numeric-desc: '\F163';
@icon-sort-up: '\F0DE';
@icon-soundcloud: '\F1BE';
@icon-space-shuttle: '\F197';
@icon-speaker: '\EA41';
@icon-spinner: '\F110';
@icon-spoon: '\F1B1';
@icon-spotify: '\F1BC';
@icon-square: '\F0C8';
@icon-square-o: '\F096';
@icon-squares: '\E935';
@icon-stack-exchange: '\F18D';
@icon-stack-overflow: '\F16C';
@icon-star: '\F005';
@icon-star-half: '\F089';
@icon-star-half-o: '\F123';
@icon-star-o: '\F006';
@icon-steam: '\F1B6';
@icon-steam-square: '\F1B7';
@icon-step-backward: '\F048';
@icon-step-forward: '\F051';
@icon-stethoscope: '\F0F1';
@icon-sticky-note: '\F249';
@icon-sticky-note-o: '\F24A';
@icon-stop: '\F04D';
@icon-stop-circle: '\F28D';
@icon-stop-circle-o: '\F28E';
@icon-stop2: '\E936';
@icon-street-view: '\F21D';
@icon-strikethrough: '\F0CC';
@icon-stumbleupon: '\F1A4';
@icon-stumbleupon-circle: '\F1A3';
@icon-subscript: '\F12C';
@icon-subway: '\F239';
@icon-suitcase: '\F0F2';
@icon-sun-o: '\F185';
@icon-superpowers: '\F2DD';
@icon-superscript: '\F12B';
@icon-support: '\F1CD';
@icon-table: '\F0CE';
@icon-tablet: '\F10A';
@icon-tag: '\F02B';
@icon-tag-area: '\EA42';
@icon-tag-authorize: '\EA43';
@icon-tag-unauthorize: '\EA44';
@icon-tags: '\F02C';
@icon-target: '\EA03';
@icon-task: '\EA46';
@icon-tasks: '\F0AE';
@icon-telegram: '\F2C6';
@icon-tencent-weibo: '\F1D5';
@icon-terminal: '\F120';
@icon-terminal-line: '\E937';
@icon-text-height: '\F034';
@icon-text-width: '\F035';
@icon-th: '\F00A';
@icon-th-large: '\F009';
@icon-th-list: '\F00B';
@icon-th2: '\E938';
@icon-themeisle: '\F2B2';
@icon-thermometer: '\F2C7';
@icon-thermometer-0: '\F2CB';
@icon-thermometer-1: '\F2CA';
@icon-thermometer-2: '\F2C9';
@icon-thermometer-3: '\F2C8';
@icon-thumb-tack: '\F08D';
@icon-thumbs-down: '\F165';
@icon-thumbs-o-down: '\F088';
@icon-thumbs-o-up: '\F087';
@icon-thumbs-up: '\F164';
@icon-ticket: '\F145';
@icon-times-circle: '\F057';
@icon-times-circle-o: '\F05C';
@icon-tint: '\F043';
@icon-tmall: '\EA07';
@icon-toggle-down: '\F150';
@icon-toggle-left: '\F191';
@icon-toggle-off: '\F204';
@icon-toggle-on: '\F205';
@icon-toggle-right: '\F152';
@icon-toggle-up: '\F151';
@icon-trademark: '\F25C';
@icon-train: '\F238';
@icon-transgender-alt: '\F225';
@icon-trash: '\F1F8';
@icon-trash-o: '\F014';
@icon-trash2: '\E939';
@icon-tree: '\F1BB';
@icon-tree-close: '\E93A';
@icon-tree-open: '\E93B';
@icon-trello: '\F181';
@icon-trend: '\EA47';
@icon-tripadvisor: '\F262';
@icon-trophy: '\F091';
@icon-truck: '\F0D1';
@icon-try: '\F195';
@icon-tty: '\F1E4';
@icon-tumblr: '\F173';
@icon-tumblr-square: '\F174';
@icon-tv: '\F26C';
@icon-twinkle-star: '\E93C';
@icon-twitch: '\F1E8';
@icon-twitter: '\F099';
@icon-twitter-square: '\F081';
@icon-umbrella: '\F0E9';
@icon-underline: '\F0CD';
@icon-undo: '\F0E2';
@icon-universal-access: '\F29A';
@icon-unlink: '\F127';
@icon-unlock: '\F09C';
@icon-unlock-alt: '\F13E';
@icon-up: '\E93D';
@icon-upload: '\F093';
@icon-upload2: '\E93E';
@icon-usb: '\F287';
@icon-usd: '\F155';
@icon-user: '\F007';
@icon-user-analysis: '\E93F';
@icon-user-circle: '\F2BD';
@icon-user-circle-o: '\F2BE';
@icon-user-info: '\EA48';
@icon-user-md: '\F0F0';
@icon-user-o: '\F2C0';
@icon-user-plus: '\F234';
@icon-user-secret: '\F21B';
@icon-user-times: '\F235';
@icon-vcard: '\F2BB';
@icon-vcard-o: '\F2BC';
@icon-venus: '\F221';
@icon-venus-double: '\F226';
@icon-venus-mars: '\F228';
@icon-viacoin: '\F237';
@icon-viadeo: '\F2A9';
@icon-viadeo-square: '\F2AA';
@icon-video-camera: '\F03D';
@icon-views-authorize: '\EA49';
@icon-views-unauthorize: '\EA4A';
@icon-vimeo: '\F27D';
@icon-vimeo-square: '\F194';
@icon-vine: '\F1CA';
@icon-vk: '\F189';
@icon-volume-control-phone: '\F2A0';
@icon-volume-down: '\F027';
@icon-volume-off: '\F026';
@icon-volume-up: '\F028';
@icon-warning: '\EA25';
@icon-weapp: '\EA01';
@icon-web: '\EA02';
@icon-wechat: '\F1D7';
@icon-weibo: '\F18A';
@icon-whatsapp: '\F232';
@icon-wheelchair: '\F193';
@icon-wheelchair-alt: '\F29B';
@icon-wifi: '\F1EB';
@icon-wikipedia-w: '\F266';
@icon-window-close: '\F2D3';
@icon-window-close-o: '\F2D4';
@icon-window-maximize: '\F2D0';
@icon-window-minimize: '\F2D1';
@icon-window-restore: '\F2D2';
@icon-windows: '\F17A';
@icon-wordpress: '\F19A';
@icon-wpbeginner: '\F297';
@icon-wpexplorer: '\F2DE';
@icon-wpforms: '\F298';
@icon-wrench: '\F0AD';
@icon-xing: '\F168';
@icon-xing-square: '\F169';
@icon-yahoo: '\F19E';
@icon-yc: '\F23B';
@icon-yc-square: '\F1D4';
@icon-yelp: '\F1E9';
@icon-yoast: '\F2B1';
@icon-youtube: '\F167';
@icon-youtube-play: '\F16A';
@icon-youtube-square: '\F166';
