//
// Variables
// --------------------------------------------------

//== Colors
//** Gray levels.
//#f5f8fa;
@B000: #a9c7df;
@B050: #a7b6c2;
@B100: #8a9ba8;
@B200: #8eacc5;
@B300: #738694;
@B400: #394b59;
@B500: #313d4f;
@B600: #25374f;
@B700: #222c3c;
@B800: #1b2431;
@B900: #171e29;

//** Pallet
@base-color: #16aff5;

//** Sub colors.
@success-color: #3a9c51;
@success-light-color: @B000;

@info-color: #0085e4;
@info-light-color: @B000;

@warning-color: #d6b24d;
@warning-light-color: @B000;

@error-color: #d23b39;
@error-light-color: @B000;

//** Global textual link color.
@link-color: @H500;
//** Hover state Font color for `<a>`.
@link-hover-color: @H400;
//** Active state font color for `<a>`.
@link-active-color: @H300;
//** border base color.
@border-base-color: @B900;
//** base bg color.
@base-bg-color: @B050;
//** border primary color.
@border-primary-color: @H500;
//** loading text color
@loading-text-color: @B800;
